{"kind"=>"t5",

 "data"=>{
 "user_is_contributor"=>false, 
 "banner_img"=>"http://b.thumbs.redditmedia.com/PXt8GnqdYu-9lgzb3iesJBLN21bXExRV1A45zdw4sYE.png", 
 
 "submit_text_html"=> "text goes here"
 "submit_text"=> "text" 
 "display_name"=>"AskReddit", 
 "header_img"=>"http://a.thumbs.redditmedia.com/IrfPJGuWzi_ewrDTBlnULeZsJYGz81hsSQoQJyw6LD8.png",
"description_html"=>"text" 
"title"=>"Ask Reddit...", 
"collapse_deleted_comments"=>true, 
"public_description"=>"/r/AskReddit is the place to ask and answer thought-provoking questions.", 
"over18"=>false, 
"public_description_html"=>", 
"spoilers_enabled"=>true, 
"icon_size"=>[256, 256], 
"suggested_comment_sort"=>nil, 
"icon_img"=>"http://b.thumbs.redditmedia.com/EndDxMGB-FTZ2MGtjepQ06cQEkZw_YQAsOUudpb9nSQ.png", 
"header_title"=>"Ass Credit", 
"display_name_prefixed"=>"r/AskReddit", 
"user_is_muted"=>false, 
"submit_link_label"=>nil, 
"accounts_active"=>38613, 
"public_traffic"=>true, 
"header_size"=>[125, 73], 
"subscribers"=>15756696, 
"submit_text_label"=>"Ask a question", 
"key_color"=>"#222222", 
"lang"=>"es", 
"whitelist_status"=>"all_ads", 
"name"=>"t5_2qh1i", 
"created"=>1201261935.0, 
"url"=>"/r/AskReddit/", 
"quarantine"=>false, 
"hide_ads"=>false, 
"created_utc"=>1201233135.0,
 "banner_size"=>[1280, 384], 
 "user_is_moderator"=>false, 
 "accounts_active_is_fuzzed"=>false, 
 "advertiser_category"=>"Lifestyles",
  "user_sr_theme_enabled"=>true, 
  "show_media_preview"=>true, 
  "comment_score_hide_mins"=>60, 
  "subreddit_type"=>"public", 
  "submission_type"=>"self", "
  user_is_subscriber"=>true}}